{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../typings",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "noImplicitThis": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
